AIRFLOW_UID=50000
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_HOST=airflow-db
AIRFLOW_DB_NAME=airflow
ICEBERG_ACCESS_KEY_ID=admin
ICEBERG_SECRET_ACCESS_KEY=admin123
MINIO_ROOT_USER=minioroot
MINIO_ROOT_PASSWORD=minioroot
SPARK_PROJ_DIR=./spark
AZURE_STORAGE_ACCOUNT_NAME=storagesii
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=